# Generated by Django 4.2.1 on 2023-05-05 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_book_author_alter_book_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='author',
        ),
    ]
